<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML & CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eff4f4;
            color: #331212;
        }
        header {
            background-color: #6f5378;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
        p {
            line-height: 1.67;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            position: relative;
            bottom: 8px;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mary Chris Antonio</h1>
    </header>
    <section>
        <p><b>About Me</b></p>
        <ul>
        <li><b style="color: #6f5378">Name: </b> Mary Chris E.Antonio</li>
       <li><b style="color: #6f5378">Course: </b> Bachelor of Science in Information Technology</li>
       <li><b style="color: #6f5378">Hobbies: </b> Reading Wattpad, Watching Movies</li>
       
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/yWSt45P/51-Q33u-ZVBy-L.jpg" alt="51-Q33u-ZVBy-L" border="0"></a>
    </section>
    <footer>
    
     <p style="color:#EE4B2B">ACLC College of Marbel &#169; 2024 
</body>
</html>
